VUE_APP_I18N_FALLBACK_LOCALE=node_modules

VUE_APP_API_KEY=
VUE_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SEND_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=

VUE_APP_STAGING_API_KEY=
VUE_AUTH_DOMAIN=
VUE_APP_STAGING_DATABASE_URL=
VUE_APP_STAGING_PROJECT_ID=
VUE_APP_STAGING_STORAGE_BUCKET=
VUE_APP_STAGING_MESSAGING_SEND_ID=
VUE_APP_STAGING_APP_ID=
VUE_APP_STAGING_MEASUREMENT_ID=
